<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<title>Asistencias Online Calendario</title>

	
		<link rel="stylesheet" href="css/demo.css"/>

   <!-- Compiled and minified Jquery -->
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>


   <!-- Compiled and minified Boostrap -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
				crossorigin="anonymous">
				<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="css/materialize.css" />
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/styles.css"/>

<style type="text/css">

.sidenav{
    font-size: 16px;
    font-family: 'Roboto';
}
.sidenav .user-view {

    padding:0;

}
  a:hover{

color: black;
text-decoration:none;
}

    .content-container {
    display: block;
    position: relative;
    max-width: 50vw;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 0% 2%;
    box-sizing: border-box;
    height: inherit;
}

.modal2 {
    margin-top:200px;
    border-radius: 5px;
    background-color: white;
    top: 0%;
    padding: 0; 
    margin: auto;
    overflow-y: auto;
    border-radius: 5px;
    will-change: top, opacity;
        overflow:hidden;

}
.modal3{
    margin-top:200px;
    border-radius: 5px;
    background-color: white;
    top: 0%;
    padding: 0; 
    margin: auto;
    overflow-y: auto;
    border-radius: 5px;
    will-change: top, opacity;
        overflow:hidden;

}
.formObject fieldset, #pro-modal .content fieldset {
    display: block;
    position: relative;
    max-height: 600px;
    max-width: 100%;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 7px;
    margin-bottom: 15px;
        border-top:  0;
        border-left: 0;
        border-right: 0;
}
.escena{
margin-top:5%;margin-bottom: 5%;
margin-left: auto;margin-right: auto;
width: 80%;
}

@media only screen and (max-width: 1000px) {
 .escena {
 width: 100%;
  }

 .modal:hover {
 background-color:lightblue;
  }

.content-container {
    max-width: 100vw;
}

.formObject fieldset, #pro-modal .content fieldset {

    max-height: 600px;
    max-width: 100%;

}

}

.text:hover{
    background-color: red;
    visibility: hidden;
}


.movimiento {
  position: absolute;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-delay: 2s;
  animation-duration: 4s ;
  animation: example 3s infinite;
}
.side {
  position: absolute;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-delay: 1s;
  animation-duration:101s ;
  animation: rapido 0.8ms infinite;
}

.prendido{
   position: absolute;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation: arribayabajo 0.25s infinite;
}

@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:-0.2h; top:0px;}
  50%  { left:-0vh; top:0;}
  75%  { left:0px; top:0;}
  100% {left:0px; top:-0.1vh}
}
@keyframes rapido {
    0%   { left:0px; top:0px;}
  25%  { left:-0.5vh; top:0px;}
  50%  { left:-0vh; top:0;}
  75%  { left:0px; top:0;}
  100% {left:0px; top:0px;}
}

@keyframes arribayabajo {
    0%   { left:0px; top:0;}
  25%  { left:-0vh; top:0vh;}
  55%  { left:-0vh; top:0.1vh;}
  75%  { left:0px; top:-0.2vh;}
  100% {left:0px; top:-0.1vh;}
}



/*/////////////////////SWICH**/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>


</head>
<body style="background-color:#F0F0F0;width: 100%;">
        <div class="content-container width-dynamic-2 mobile-no-padding" style="padding-top: 5em;">
                <div class="modal3" style="background-color: black">
                    <div class="formObject">   
                    <fieldset style="text-align: center;">
                        Roboto
                    </fieldset>
                    <div style="width: 50px;margin-left: auto;margin-right: auto;">
                         
                          
                    </div>
                          
                        <div id="scene4" class="escena" >
                        
                        <div data-depth="0.25"class="apagado"><img style="opacity: 1" src="./assets/images/sw.png"></div>
                    
        
               
        
                    </div>
        
                </div>
            </div>
            </div>

    <div class="content-container width-dynamic-2 mobile-no-padding" style="padding-top: 5em;">
        <div class="modal3">
            <div class="formObject">   
            <fieldset style="text-align: center;">
                Roboto
            </fieldset>
            <h8>Turn On Robot</h8>
            <div style="width: 50px;margin-left: auto;margin-right: auto;">
                 
                    <label class="switch">
                       
                            <input type="checkbox" id="button"  value="On/off">
                            <span class="slider round"></span>
                            
                    </label>
            </div>
                  
                <div id="scene3" class="escena" >
                
                <div data-depth="0.05"class="apagado"><img style="opacity: 1" src="./assets/images/roboto1.png"></div>
            
                <div data-depth="0.12" class="apagado"><img style="opacity: 1" src="./assets/images/roboto2.png"></div>
                <div data-depth="0.05" class="apagado"><img style="opacity: 1" src="./assets/images/roboto4.png"></div>
           
                <div data-depth="0.12" class="apagado2"><img style="opacity: 1" src="./assets/images/roboto6.png"></div>

                <div data-depth="0.12" class="apagado"><img style="opacity: 1" src="./assets/images/roboto7.png"></div>
     

                <div data-depth="0.33" class="text"><img style="opacity: 1 ;" src="./assets/images/roboto3-5.png"></div>
                
                <div data-depth="0.10"class="apagado"><img style="opacity: 1" src="./assets/images/roboto8.png"></div>    
                <div data-depth="0.10"class="apagado"><img style="opacity: 1" src="./assets/images/roboto9.png"></div>    

                <div data-depth="0.33" class="text"><img style="opacity: 1 ;  " src="./assets/images/roboto3.png"></div>
               

       

            </div>

        </div>
    </div>
    </div>

<div class="content-container width-dynamic-2 mobile-no-padding" style="padding-top: 5em;">
    <div class="modal2" style="">

        <div class="formObject" style="">   
        <fieldset style="text-align: center;">
    		Deer
        </fieldset>
        <div id="scene" class="escena" style="">
        <div data-depth="0.0"><img style="opacity: 0; visibility: hidden" src="./assets/images/deer-.png"></div>
        <div data-depth="0.20" style="position: relative;margin-left: 10px;"><img src="./assets/images/deer-.png"></div>
        <div data-depth="0.50" style="position: relative"><img src="./assets/images/1-.png" style=""></div>
        <div data-depth="0.20" style="position: relative"> <a href="https://www.w3schools.com"><img src="./assets/images/2-.png" ></a></div>
        <div data-depth="2.0" style="position: relative;opacity:0.2"><img src="./assets/images/brillo.png" style=""></div>

        </div>

        </div>
    </div>
</div>

<div class="content-container width-dynamic-2 mobile-no-padding" style="padding-top: 5em;">
    <div class="modal2">
        <div class="formObject" style="">   
        <fieldset style="text-align: center;">
			Market
	    </fieldset>
            <div id="scene2" class="escena" >
            <div data-depth="0.0"><img style=";opacity: 1" src="./assets/images/background_layer.png"></div>
            <div data-depth="0.20" style="position: relative;margin-left: 10px;"><img src="./assets/images/back_layer.png" style=""></div>
            <div data-depth="0.35" style="position: relative"><img src="./assets/images/middle_layer.png" style=""></div>
            <div data-depth="0.40" style="position: relative"> <a href="https://www.w3schools.com"><img src="./assets/images/front_layer.png" ></a></div>
            </div>
        </div>
    </div>
</div>


    <!-- Scripts -->
    <script src="js/parallax.js"></script>

<script>

    // Pretty simple huh?
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
  var scene2 = document.getElementById('scene2');
    var parallax = new Parallax(scene2);
    var scene3 = document.getElementById('scene3');
    var parallax = new Parallax(scene3);
    var scene4 = document.getElementById('scene4');
    var parallax = new Parallax(scene4);
    </script>

<script>
        $(document).ready(function(){
        $('.sidenav').sidenav();
   /* var instances = M.Sidenav.init(elems, {
    preventScrolling: false
});*/
        $('.collapsible').collapsible();

    return Saludo();
       });
</script>

<script>
    $("#button").click(function() {
        
  $('.apagado').toggleClass('prendido');
  $('.apagado1').toggleClass('prendido');
  $('.apagado2').toggleClass('side');
  $('.apagado3').toggleClass('mobimiento');

});
</script>
</body>
</html>
