<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- CSS reset -->

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

  	
	<title>Page Scroll Effects | CodyHouse</title>

<style>
	.wrapper {  
	position:relative;
	height:100%;
  overflow:hidden;
  
  }

  .wrapper2 {  
	width:90%;	
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
margin:auto;
height: inherit;
  }

  .wrapper3 {  
	width:90%;	
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin: auto;
	height:50%;
  }
  footer {
    overflow: hidden;
    padding-top: 0;padding-bottom: 60px;
  }
	.top {
    position: absolute;
    bottom: 0;
    overflow: hidden;
  }
  
 h1{
      font-family: "Raleway", Sans-serif;
  font-size: 45px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  line-height: 80px;
  height: 80px;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: 200;
}
h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 100;
    margin: 0;
}
a{
	text-decoration: none;
	color:black;
}

/*--------------------
2. Navigation
--------------------*/

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-brand {
	color: #fff;
    padding: 5px;
}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:active,.navbar-default .navbar-brand.active {
	color: #fec503
}
.navbar-default .navbar-collapse {
	border-color: rgba(255,255,255,.02)
}


.navbar-default .nav li a {
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #000;
    border-bottom: 1px solid;
    border-color: #000;
    margin: 10px 15px;
    padding: 0 0 2px 0;
}

.navbar-default .nav li a:hover,.navbar-default .nav li a:focus {
	border-color: #991919;
	outline: 0
}

.navbar-default .navbar-nav>.active>a {
	border-radius: 0;
	color: #fff;
	background-color: #fed136
}
.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
	color: #fff;
	background-color: #fec503
}




#video-landing video {
  position: absolute;
  min-height: 100%;

  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}

#myVideo {
 
 position: relative;
 overflow-y: hidden;
 
}

.all a{
   font-size:1.3em;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    height: 80px;
    width: 100%;
	color:white;
	text-decoration:none;
}

.all a:after {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    top:0;
    margin: auto;

    right: 0;
    bottom: 0;
    left: 0;
    -webkit-animation: 3s arrow infinite ease;
	
    animation: 3s arrow infinite ease, texta 3s 1;
}

.all a:after {
  border-right:2px solid #FFF;
  border-bottom:2px solid #FFF;
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
  
}

.portadaText h1{
    z-index: 300;

}

.portadaText {
	position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    margin: auto;
    text-align: center;
    overflow: hidden;
    width: 100%;
}
.first {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 70px;
    font-weight: lighter;
    letter-spacing: 0.01em;
    line-height: 70px;
    margin: 0 0 10px;
    color: white;
    animation: text 3s 1;
}
.titulo  {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin: 5px 5px 2px;
    color: white;
    animation: texta 3s 1;
	
}

.titulob  {
	font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    line-height: 70px;
    margin: 5px 5px 2px;
    color: white;
    animation: texta 3s 1;
}
.titulob:hover{
	color:grey;
}
.btn {
    animation: texta 3s 1;
	margin-top: 6em;
    font-weight: lighter;
    letter-spacing: 0.09em;
    display: inline-block;
    width:140px;
	margin-left: auto;margin-right: auto;
    height: 60px;
    padding: 21px 32px;
    line-height: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 11px;
    z-index: 400;
    font-weight: normal;
    font-weight: 700;
    color: #cccccc;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border 200ms ease-in-out, text-shadow 200ms ease-in-out;
    transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border 200ms ease-in-out, text-shadow 200ms ease-in-out;
    background-color: transparent;
}
.btn:hover{
  color:black;
  background-color: white;
  cursor: pointer;
}

/*///Animations//*/

@-webkit-keyframes arrow {
  0%,100% {
    top:50px;
  }
  50% {
    top:80px;
  }
}
@keyframes arrow {
  0%,100% {
    top:50px;
  }
  50% {
    top:80px;
  }
}
@keyframes text {
  0%{
    color: transparent;
    letter-spacing: 3rem;
  }



  100%{
    letter-spacing: 0.1rem;
  }
}


@keyframes texta {
  0%{
    color: transparent;
    border-color: transparent;
  }

  85%{
  
  }

  100%{
   
  }
}

.container{
margin-top: 3vh;
}
.container2{
margin-top: 9vh;
}

h8{
	font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #252525;
}

i:hover{
color:black;
}
#i:hover{
	color:black;
}
 form{
  	width: 500px;margin-left:auto; margin-right:auto;
  }



#ftr{
	position: fixed;
}


#bton{
margin-top: 1vh;
}
form{
	height: 330px;
}
section#contact form {
    width: 30%;
    margin: 15px auto;
}
@media (max-width:650px) { 
	
	/*////mobile*/
	section#contact form {
    width: 70%;
    margin: 15px auto;
}
	.columna{
		width: 90%;margin-left: auto;margin-right: auto;
	}
	p{
	font-size: 14px;
}	
h8{
	font-size: 14px;
}
	.container2 {
    margin-top: 3vh;
}
#ftr{
	position: absolute;
	bottom: 0;
}
.all a:after {
   
   top: 10%;
  
}


#video-landing{
	background-image: url("img/background.jpg");
  
  /* Add the blur effect */
  filter: blur(px);
  -webkit-filter: blur(0px);

  /* Full height */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portadaText {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: auto;
    text-align: center;
    overflow: hidden;
    width: 100%;
}
}
@media (max-width:800px) { 
	.mz-module-about h3 {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 1px;
    margin-bottom: 0px;
}
	.section-title h2 {
		font-size: 36px;
	text-transform: uppercase;

}
.titulo h1 {
    font-size: 38px;
    text-transform: uppercase;
}

.first {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 39px;
    font-weight: lighter;
    letter-spacing: 0.01em;
    line-height: 70px;
    margin: 0 0 10px;
    color: white;
    animation: text 3s 1;
}
	form{
  	width: 70%;margin-left:auto; margin-right:auto;
  }
	.navbar-default
	{
		background-color: transparent;
		padding: 18px 0 0px;
    	-webkit-transition:padding .3s;
		-moz-transition:padding .3s;
		transition:padding .3s;
		border:0
	}
	.navbar-default .navbar-brand {
		font-size: 2em;
		-webkit-transition:all .3s;
		-moz-transition:all .3s;
		transition:all .3s
        padding: 0px;
	}
	.navbar-default .navbar-nav>.active>a {
		border-radius: 3px
	}
	.navbar-default.navbar-shrink {
		background-color: #222;
		padding: 10px 0
	}
    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 4px;
    }

    .wrapper2{
    	position: relative;
    	width: 100%;
    	}
    	.wrapper {  
	position:relative;
	height:inherit;
  overflow:hidden;
  max-width: 960px;
  padding-right: 10px; /* 3 */
    padding-left:  10px;
  }
  .container{margin-top:0  ;}

  footer{
 	padding:30px;
  }
.mz-about-container {
     padding: 0px; 
     padding-bottom: 20px;
}
	
}
@media  (min-width:768px) {

.wrapper2{
width: 100%;
}
.mz-module-about {
    padding: 0px;
}
}


  

@media  (max-width:768px) {
.mz-module-about {
    padding: 20px;
}
#video-landing{
  height: 100vh;
}
.section-title h2 {
		font-size: 32px;
	text-transform: uppercase;

}
.images{
	display:none;
}
}

</style>
</head>
<body data-hijacking="on" data-animation="none">
		<section class="cd-section visible"  id= "video-landing" >
				<div class= "wrapper" style="">
				  <video autoplay muted loop id="myVideo">
									<source src ="./Video/background2.mp4" type="video/mp4">
									Your browser does not support HTML5 video.
								  </video>
		
		<nav class="navbar navbar-default" style="position: relative;z-index:1000 "  >
			  <div class="container3" style="margin-right:10vh;">
				<!-- Brand and toggle get grouped for better mobile display -->
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right">
					<li class="hidden">
					  <a href="#page-top"></a>
					</li>
					<li>
					  <a class="page-scroll" href="index.html"><span style="color:#FF9F46;">Inic</span>io</a>
					</li>
					<li>
					  <a href="index.html#section2" style="">Nos<span style="color:#FF9F46;"></span>otros</span></a>
					</li>
					
					<li>
					  <a class="page-scroll" href="#portfolio">Portafolio</a>
					</li>
					<li>
					  <a class="page-scroll" href="#contact">Contacto</a>
					</li>
				  </ul>
				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav>  
									<label>
										  
												
										   
											  			
															  <div class= "all" id="all">
																  
															 <div class = "portadaText"  id="Text">
														  
															  <div class="title">
		
															  <h1 class="first" style="margin-bottom:0;"> Stack Code</h1>
															  <h3 class="titulo" > Soluciones de Software</h3><!-- resumen --> 

															  </div>
														  
													
														 <div class="optin-container" id= "container">
													  <button class="btn" onclick="myFunction2()" id="btn"> CONTACTO </button>
													</div>
																<form class="form hidden" onsubmit="return false">
		
																	<input type="email" id="email" name="email" placeholder="ejemplo@hotmail.com" />
															 
		
																	<input type="submit" value="Submit" />
																</form> 
			
															</div>
															  <a href="#contact" class="titulob" style="font-size:1.3em;text-transform: none;"></a>
															
															</div>
													
		
				</div>
			</section>

	<section class="cd-section" id="section1">
		
		<div class="wrapper">	
			
			<div class="wrapper2">
					<footer style="background-color:white;">
							<div class="container text-center">
								<p>Nos<a><span>otros</span></a></p>
							</div>
						</footer>	
					<div class="container" >
							<div class="titulo"  align="center" style="margin-bottom: 3em;">
									<h1 style="float: left;">Nuestras </h1> <h1 style="background-color:#FDD035;float: left;">habilidades</h1>
							</div>
				

					<div class="container light-bg" style="padding-top: 50px;">
							<div class="row">
								
							</div>
							<div class="columna">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="mz-about-container" style="margin-top: 1.5em;">
										<p>Somos jovenes y habiles, apuntamos al exito Siempre experimentando y buscando nuevas metas.
											Nosotros buscamos crear maravillas digitales las cuales el mundo jamas vio, Mientas nos divertimos haciendolo.Nosotros creamos, 
											 nosotros tramamos e inventamos. Esto es quien somos, Esto es StackCode.</p	>
									</div>
								</div>
								<div class="col-md-6">
									<!-- skill bar item -->
									<div class="skillbar-item">
										<div class="skillbar" data-percent="90%">
											<h3>Web design</h3>
											<div class="skillbar-bar">
												<div class="skillbar-percent" style="width: 90%;">
												</div>
											</div>
										</div>
									</div>
									<!-- skill bar item -->
									<div class="skillbar-item">
										<div class="skillbar" data-percent="80%">
											<h3>Desarrollo de interfaz UI UX</h3>
											<div class="skillbar-bar">
												<div class="skillbar-percent" style="width: 80%;">
												</div>
											</div>
										</div>
									</div>
									<!-- skill bar item -->
									<div class="skillbar-item">
										<div class="skillbar" data-percent="85%">
											<h3>Mobile</h3>
											<div class="skillbar-bar">
												<div class="skillbar-percent" style="width: 85%;">
												</div>
											</div>
										</div>
									</div>
									<!-- skill bar item -->
									<div class="skillbar-item">
										<div class="skillbar" data-percent="70%">
											<h3>Machine Learning</h3>
											<div class="skillbar-bar">
												<div class="skillbar-percent" style="width: 70%;">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
							<div class="row row-0-gutter">
								<!-- about module -->
								<div class="col-md-3 col-0-gutter mz-about-default text-center">
									<div class="mz-module-about">
											<i class="material-icons" id="i" style="color:white;    text-align: center;
											color: #E8E8E8;
											margin: 40px 0;
											font-size: 37px;">desktop_mac	</i>
											<h3>Web Development</h3>
									</div>
								</div>
								<!-- end about module -->
								<!-- about module -->
								<div class="col-md-3 col-0-gutter mz-about-dark text-center">
									<div class="mz-module-about">
											<i class="material-icons"  style="color:white;    text-align: center;
											color: #E8E8E8;
											margin: 40px 0;
											font-size: 37px;">smartphone</i>				
																<h3>Mobile Apps</h3>
									</div>
								</div>
								<!-- end about module -->
								<!-- about module -->
								<div class="col-md-3 col-0-gutter mz-about-default text-center">
									<div class="mz-module-about">
										<i class="fa fa-briefcase ot-circle"></i>
										<h3>Analisis de Sistemas</h3>
									</div>
								</div>
								<!-- end about module -->
								<!-- about module -->
								<div class="col-md-3 col-0-gutter mz-about-dark text-center">
									<div class="mz-module-about">
										<i class="fa fa-cube ot-circle"></i>
										<h3>UI/UX Design</h3>
									</div>
								</div>
								<!-- end about module -->
							</div>
							</div>
					</div>
						<!-- /.container -->
			
			</div>
		</div>
	</section>
	<section class="cd-section" id="section3">
		
			<div class="wrapper">
				
					<div class="wrapper2 ">
							<footer style="background-color:white;">
									<div class="container text-center">
										<p>port<a ><span>afolio</span></a></p>
									</div>
								</footer>	
									<div class="container">
									<div class="row">
										<div class="col-lg-12 text-center">
											<div class="section-title" style="margin-top: 3vh;margin-bottom: 1vh">
												<h2>Nuestros Trabajos</h2>
												<div style="margin-top: 3vh;margin-bottom: 1vh">

												<h8>Nuestro portafolio es la mejor forma de mostrar nuestros trabajos, Podras ver un gran rango de nuestro trabajo. Miralos todos, y encontraras lo que estas buscando.</h8	>
											</div>
											</div>
										</div>
									</div>
							
										<!-- start portfolio item -->
										<div class="col-md-6 col-0-gutter">
											<div class="ot-portfolio-item">
												<figure class="effect-bubba">
													<img src="images/demo/portfolio-3.jpg" alt="img02" class="img-responsive" />
													<figcaption>
														
													
														<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
													</figcaption>
												</figure>
											</div>
										</div>
										<!-- end portfolio item -->
										<div class="col-md-6 col-0-gutter">
												<div class="ot-portfolio-item">
													<figure class="effect-bubba">
														<img src="images/demo/portfolio-4.jpg" alt="img02" class="img-responsive" />
														<figcaption>
															<h2>Startup Framework</h2>
															<p>Branding, Design</p>
															<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
														</figcaption>
													</figure>
												</div>
											</div>
									<!-- end portfolio item -->
								
		
					
									</div>
						
									</div><!-- container -->
						
					</div>
	</section>
	<section class="cd-section" id="section2">
		
		<div class="wrapper"> 
			
				<div class="wrapper2">
						<footer style="background-color:white;">
								<div class="container text-center">
									<p>the <a><span>team</span></a></p>
								</div>
							</footer>	
				<div class="container">
						<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center" >
								<div class="section-title">
									<h2>Nuestro Equipo</h2>
								</div>
							</div>
						</div>
						<div class="row"style="margin-top:1vh">
							<!-- team member item -->
							<div class="col-md-4">
								<div class="team-item">
									<div class="team-image">
										<img src="img/img-1.jpg" class="img-responsive" alt="author">
									</div>
									<div class="team-text">
										<h3>Franco E.</h3>
										<div class="team-position">CEO & Web Design</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Donec eu libero fringilla, placerat nisl vel, consequat ex.
		</p>
									</div>
								</div>
							</div>
							<!-- end team member item -->
							<!-- team member item -->
							<div class="col-md-4">
								<div class="team-item">
									<div class="team-image">
										<img src="img/img-1.jpg" class="img-responsive" alt="author">
									</div>
									<div class="team-text">
										<h3>Rolon S.</h3>
										<div class="team-position">aaaaaaaaaaaa </div>
										<p>Praesent aliquam ligula sit amet mollis egestas.
		Proin suscipit velit sit amet felis mattis, id venenatis ex lobortis.
		</p>
									</div>
								</div>
							</div>
							<!-- end team member item -->
							<!-- team member item -->
							<div class="col-md-4">
								<div class="team-item">
									<div class="team-image">
										<img src="img/img-1.jpg" class="img-responsive" alt="author">
									</div>
									<div class="team-text">
										<h3>Gaitan J.</h3>
										<div class="team-position">aaaaaaaaaaaaaa</div>
										<p>Nulla convallis nulla cursus risus tempor, vel maximus erat scelerisque.
		Aenean et enim blandit nulla vehicula posuere.</p>
									</div>
								</div>
							</div>
							<!-- end team member item -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="cd-section" id="contact">
			<div class="wrapper" >	
					<div class="wrapper2 ">	
						<footer style="background-color:white;">
							<div class="container text-center">
								<p>Designed by <a href="http://moozthemes.com"><span> Stack Code.com</span></a></p>
							</div>
						</footer>
							<div class="container2" >
									<div class="row">
										<div class="col-lg-12 text-center">
											<div class="section-title">
												<h2>Contactanos</h2>
												<div style="margin-top: 3vh;">
												<h8 >Si tienes algunas pregunta o quieres ayuda <br>Por favor contactanos, Nosotros haremos un genial diseño para tu Negocio</h8>
												</div>
											</div>
										</div>
									</div>
									<div class="row" style="margin-top:1vh;">
										<div class="col-lg-12 text-center">
											<form name="sentMessage" id="contactForm" novalidate="" style=""> 
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Tu Nombre *" id="name" required="" data-validation-required-message="Please enter your name.">
															<p class="help-block text-danger"></p>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<input type="email" class="form-control" placeholder="Tu Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
															<p class="help-block text-danger"></p>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<textarea class="form-control" placeholder="Tu Mensaje *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
															<p class="help-block text-danger"></p>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="row">
													<div class="col-lg-12 text-center">
														<div id="success"></div>
														<button type="submit" class="btn" id="bton">Send Message</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div style="margin-left:auto;margin-right: auto;width:90%" class="images">
								<img src="assets/images/background_layer.png" style="  float: left;
  width: 49%;
  padding-right:20%">
  <img src="assets/images/background_layer.png" style="float: left;width: 50%">
								</div>
					</div>
					<p id="back-top" style="display: block;">
							<a href="#top"><i class="fa fa-angle-up"></i></a>
											

					<footer id="ftr" style=" 
					left: 0;
					bottom: 0;
					width: 100%;
					background-color:black;
					padding: 20px;
					color: white;
					text-align: center;">
							<div class=" text-center">
									<p>Designed by <a href="http://moozthemes.com"><span> Stack Code.com</span></a></p>
								</div>
						</footer>	
			
			</div>
			
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">arrow_downward
			</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

		<script src="js/bootstrap.min.js"></script>
		<script src="js/theme-scripts.js"></script>
		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-1">Exinn</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-1.jpg" alt="img01" class="img-responsive" />
							<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
							<p>Exinn.com.ar - Estudio Juridico Diseño web</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 2 -->
			<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-2">Exinn.com.ar</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-3.jpg" alt="img01" class="img-responsive" />
							<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 3 -->
			<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-3">Lamp & Velvet</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-1.jpg" alt="img01" class="img-responsive" />
							<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 4 -->
			<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-4">Smart Name</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-4.jpg" alt="img01" class="img-responsive" />
							<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 5 -->
			<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-5">Fast People</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-5.jpg" alt="img01" class="img-responsive" />
							<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
</body>
</html>